<!doctype html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108874427-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108874427-1');
</script>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<title>Weekly Sounds | Toutes nos playlists</title>
<meta name="description" content="Retrouvez toutes playlists passées de WeeklySounds.com !">

<!-- Facebook Open Graph data -->
<meta property="og:title" content="Weekly Sounds | Toutes nos playlists" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.weeklysounds.com/playlists.html" />
<meta property="og:image" content="https://weeklysounds.cdn.prismic.io/weeklysounds/5cc28b08ba47e4fb1ce0e0f4645ef50a19b0f3a0_p28-fonds-2.jpg" />
<meta property="og:description" content="Retrouvez toutes playlists passées de WeeklySounds.com !" />
<meta property="og:site_name" content="WeeklySounds.com" />

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<!-- <meta name="twitter:site" content=""> -->
<meta name="twitter:title" content="Weekly Sounds | Toutes nos playlists">
<meta name="twitter:description" content="Retrouvez toutes playlists passées de WeeklySounds.com !">
<!-- <meta name="twitter:creator" content=""> -->
<meta name="twitter:image:src" content="https://weeklysounds.cdn.prismic.io/weeklysounds/5cc28b08ba47e4fb1ce0e0f4645ef50a19b0f3a0_p28-fonds-2.jpg">

    <link href="stylesheets/application-eb9a445b.css" rel="stylesheet" />
    <link href="images/favicon-1151e124.png" rel="icon" type="image/png" />
  </head>
  <body>
    <div id="navbar">
  <a href="/" class="logo">
    <h1>
      <img src="images/logo-ws-1d9f4a13.png" alt="WeeklySounds | Une nouvelle playlist chaque semaine" />
    </h1>
  </a>
  <ul class="menu desktop-menu">
    <li>
      <a href data-target="propose-modal">Balance ton son</a>
    </li>
    <li>
      <a href="/playlists.html">Playlists</a>
    </li>
    <li class="cta">
      <a href="/">S'abonner</a>
    </li>
  </ul>
  <div class="mobile-menu-toggle">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
  </div>
  <ul class="menu mobile-menu">
    <li>
      <a href data-target="propose-modal">Proposer un son</a>
    </li>
    <li>
      <a href="/playlists.html">Playlists</a>
    </li>
    <li>
      <a href="/">S'abonner</a>
    </li>
  </ul>
</div>

    <div id="breadcrumbs">
  <a href="/">
    <i class="fa fa-home" aria-hidden="true"></i>
    Home
  </a>
  <span class="separator">/</span>
  <span class="current">Playlists</span>
</div>
<div class="ws-container">
  <h2 class="text-center padded-up basic-title title-separator">Retrouve toutes les playlists</h2>
  <div class="playlist-cards">
      <div class="playlist-card">
        <div class="image-container">
          <img src="https://weeklysounds.cdn.prismic.io/weeklysounds/5cc28b08ba47e4fb1ce0e0f4645ef50a19b0f3a0_p28-fonds-2.jpg" alt="5cc28b08ba47e4fb1ce0e0f4645ef50a19b0f3a0 p28 fonds 2" />
        </div>
        <p class="date">07/05/2018</p>
        <h3>Weekly Sounds P28</h3>
        <hr>
        <p class="description">Qué  bonitooooooo huevón!  Une septaine qui sonne rétro ! Tout en Fraicheur, JP Manova et Lautrec ouvrent les hostilités, Our Samplus clip de la danse low-fi puis laisse ...</p>
        <p class="season">Saison 1</p>
        <a href="/playlists/weekly-sounds-p28.html"></a>
      </div>
      <div class="playlist-card">
        <div class="image-container">
          <img src="https://weeklysounds.cdn.prismic.io/weeklysounds/9c2bf8be99639e7f08a1d311d840d86d6e7aebdd_p27-fonds-1.jpg" alt="9c2bf8be99639e7f08a1d311d840d86d6e7aebdd p27 fonds 1" />
        </div>
        <p class="date">24/04/2018</p>
        <h3>Weekly Sounds P27</h3>
        <hr>
        <p class="description">Yo !  Tom White ouvre doucement les hostilités, dans un morceau électronique d'une grande finesse. Toujours frais les Boogie Belgique apporte leur grain de jazz, avant qu...</p>
        <p class="season">Saison 1</p>
        <a href="/playlists/weekly-sounds-p27.html"></a>
      </div>
      <div class="playlist-card">
        <div class="image-container">
          <img src="https://weeklysounds.cdn.prismic.io/weeklysounds/99e54c04b971667f5fba9f2b4df1be4fa6ecd4f9_p26-fonds-1.jpg" alt="99e54c04b971667f5fba9f2b4df1be4fa6ecd4f9 p26 fonds 1" />
        </div>
        <p class="date">16/04/2018</p>
        <h3>Weekly Sounds P26</h3>
        <hr>
        <p class="description">Ciao bambinos !  Au carrefour du disco-chill, nous retrouvons cette septaine des habitués comme Marian Hill et Otzeki, et les tous frais Castelle, Tell ou Rodrigo Gallard...</p>
        <p class="season">Saison 1</p>
        <a href="/playlists/weekly-sounds-p26.html"></a>
      </div>
      <div class="playlist-card">
        <div class="image-container">
          <img src="https://weeklysounds.cdn.prismic.io/weeklysounds/3187c8beb9c4fefb0026be4e69a8688fb0a8d0d3_p25-fonds-2.jpg" alt="3187c8beb9c4fefb0026be4e69a8688fb0a8d0d3 p25 fonds 2" />
        </div>
        <p class="date">09/04/2018</p>
        <h3>Weekly Sounds P25</h3>
        <hr>
        <p class="description">Buenas la mif' !  Courte septaine et pourtant, à force de chinage, la fouine trouve. Accueil tout frais avec les nancéiens d'Incredible Polo qui jonglent entre Alt-j et P...</p>
        <p class="season">Saison 1</p>
        <a href="/playlists/weekly-sounds-p25.html"></a>
      </div>
      <div class="playlist-card">
        <div class="image-container">
          <img src="https://weeklysounds.cdn.prismic.io/weeklysounds/329729d33cdc7f479f8680c94f757a4e38c75ced_p24-fonds-1.jpg" alt="329729d33cdc7f479f8680c94f757a4e38c75ced p24 fonds 1" />
        </div>
        <p class="date">03/04/2018</p>
        <h3>Weekly Sounds P24</h3>
        <hr>
        <p class="description">Vous ici ?!  Après ce dimanche prolongé, place à la fraicheur et la diversité ! on (re)commence par le style inimitable de Krhuangbin dont le clip fait jouer des zygomati...</p>
        <p class="season">Saison 1</p>
        <a href="/playlists/weekly-sounds-p24.html"></a>
      </div>
      <div class="playlist-card">
        <div class="image-container">
          <img src="https://weeklysounds.cdn.prismic.io/weeklysounds/d4b4076ae9460d88e26e4befc64e623e3d64c000_p23-fonds.jpg" alt="D4b4076ae9460d88e26e4befc64e623e3d64c000 p23 fonds" />
        </div>
        <p class="date">26/03/2018</p>
        <h3>Weekly Sounds P23</h3>
        <hr>
        <p class="description">Bijour guys !  Pas folichonne la septaine ! Du chill-disco à disponibilité limitée sur vos plateformes : Ours samplus, Art of tone, Nu Guinea ou encore Pablow. Plus class...</p>
        <p class="season">Saison 1</p>
        <a href="/playlists/weekly-sounds-p23.html"></a>
      </div>
      <div class="playlist-card">
        <div class="image-container">
          <img src="https://weeklysounds.cdn.prismic.io/weeklysounds/2adb16e0b298490b8b21798731470f2382c8e48c_p22-fonds-2.jpg" alt="2adb16e0b298490b8b21798731470f2382c8e48c p22 fonds 2" />
        </div>
        <p class="date">19/03/2018</p>
        <h3>Weekly Sounds P22</h3>
        <hr>
        <p class="description">Amis du soir...  Une P22 calme: du kif sur mesure, aux influences word music ! La disco ouvre les animosités, avec des collaborations de haut vol. D'un coté, Cerrone écha...</p>
        <p class="season">Saison 1</p>
        <a href="/playlists/weekly-sounds-p22.html"></a>
      </div>
      <div class="playlist-card">
        <div class="image-container">
          <img src="https://weeklysounds.cdn.prismic.io/weeklysounds/e6b07408c86a406d271c0bea6b32b975585f766d_weekly-sounds-s21-fond.jpg" alt="E6b07408c86a406d271c0bea6b32b975585f766d weekly sounds s21 fond" />
        </div>
        <p class="date">12/03/2018</p>
        <h3>Weekly Sounds P21</h3>
        <hr>
        <p class="description">Booooo!  Cette septaine, nous partons en quête de finesse. Dans le royaume des as du sample, nous optons pour The Waxidermist, dont les beats qui rappellent Chinese Man n...</p>
        <p class="season">Saison 1</p>
        <a href="/playlists/weekly-sounds-p21.html"></a>
      </div>
      <div class="playlist-card">
        <div class="image-container">
          <img src="https://weeklysounds.cdn.prismic.io/weeklysounds/39b5f37c031216e62981c1787ef1fb39a4ef4ff9_limperatrice-fonds-p20.png" alt="39b5f37c031216e62981c1787ef1fb39a4ef4ff9 limperatrice fonds p20" />
        </div>
        <p class="date">05/03/2018</p>
        <h3>Weekly Sounds P20</h3>
        <hr>
        <p class="description">Et de 20 !  Une vingtième Septaine qui débute dans le plaisir en retrouvant nos deux cousins de The Blaze, dont le style et les images ne varient pas. A la poursuite du C...</p>
        <p class="season">Saison 1</p>
        <a href="/playlists/weekly-sounds-p20.html"></a>
      </div>
      <div class="playlist-card">
        <div class="image-container">
          <img src="https://weeklysounds.cdn.prismic.io/weeklysounds/4df83567d927932779c15fde4cd0791d51eb79e4_wsp19-fonds-2.jpg" alt="4df83567d927932779c15fde4cd0791d51eb79e4 wsp19 fonds 2" />
        </div>
        <p class="date">26/02/2018</p>
        <h3>Weekly sounds P19</h3>
        <hr>
        <p class="description">La forme les copains ?  Une septaine sous le signe de sucreries deep et cheesy. Belle introduction soul et jazzy comme il faut par les Space Invadas. A la croisée du chil...</p>
        <p class="season">Saison 1</p>
        <a href="/playlists/weekly-sounds-p19.html"></a>
      </div>
      <div class="playlist-card">
        <div class="image-container">
          <img src="https://weeklysounds.cdn.prismic.io/weeklysounds/423ecfca90c43ccec678bc21ec6e5eebe726276b_ws2p18-fonds-1.jpg" alt="423ecfca90c43ccec678bc21ec6e5eebe726276b ws2p18 fonds 1" />
        </div>
        <p class="date">19/02/2018</p>
        <h3>Weekly Sounds P18</h3>
        <hr>
        <p class="description">Hi there !  Cette septaine, explorer rime avec porter la croix et bannière. Pléthore de sons faisandés qui donnent froids aux petons. Allez ! Let's warm-up a bit. Dans la...</p>
        <p class="season">Saison 1</p>
        <a href="/playlists/weekly-sounds-p18.html"></a>
      </div>
      <div class="playlist-card">
        <div class="image-container">
          <img src="https://weeklysounds.cdn.prismic.io/weeklysounds/f647f7d6da33af5b55ccfde8ef5116e5a68f0a2e_p17-fonds-3.jpg" alt="F647f7d6da33af5b55ccfde8ef5116e5a68f0a2e p17 fonds 3" />
        </div>
        <p class="date">12/02/2018</p>
        <h3>Weekly Sounds P17</h3>
        <hr>
        <p class="description">Comme on se retrouve !  As usual, nos amis du monde sont prolifiques. En préambule, Grace illustre son nom et nous guide vers un nouveau Marian Hill très similaires aux a...</p>
        <p class="season">Saison 1</p>
        <a href="/playlists/weekly-sounds-p17.html"></a>
      </div>
      <div class="playlist-card">
        <div class="image-container">
          <img src="https://weeklysounds.cdn.prismic.io/weeklysounds/f04564fafdff55aee5e7dce51d633274192570bf_weekly-p16-fonds.jpg" alt="F04564fafdff55aee5e7dce51d633274192570bf weekly p16 fonds" />
        </div>
        <p class="date">05/02/2018</p>
        <h3>Weekly Sounds P16</h3>
        <hr>
        <p class="description">Ca frétille dans les coquilles ?!  Diversité et contemporanéité ! Pour célébrer son album, Rhye envoi du smoothie. Dans une même veine, les producteurs Seth XVI, Kazy Lam...</p>
        <p class="season">Saison 1</p>
        <a href="/playlists/weekly-sounds-p16.html"></a>
      </div>
      <div class="playlist-card">
        <div class="image-container">
          <img src="https://weeklysounds.cdn.prismic.io/weeklysounds/cfdccfe680984180788efaf9f9b1bcb7a596c05b_migos-3-p15.jpg" alt="Cfdccfe680984180788efaf9f9b1bcb7a596c05b migos 3 p15" />
        </div>
        <p class="date">29/01/2018</p>
        <h3>Weekly Sounds P15</h3>
        <hr>
        <p class="description">Yo les bros !  Une septaine plutôt calme, aux accents plus français qu'à l'accoutumée, et qui déplore un manque patent de découvertes électro / house . Chers Weekly Buds,...</p>
        <p class="season">Saison 1</p>
        <a href="/playlists/weekly-sounds-p15.html"></a>
      </div>
      <div class="playlist-card">
        <div class="image-container">
          <img src="https://weeklysounds.cdn.prismic.io/weeklysounds/3d5f793ce55ce12560bb2a6bd2cd34055e3bc810_rejjie-weekly-p14.jpg" alt="3d5f793ce55ce12560bb2a6bd2cd34055e3bc810 rejjie weekly p14" />
        </div>
        <p class="date">22/01/2018</p>
        <h3>Weekly Sounds P14</h3>
        <hr>
        <p class="description">Biens ou tranquilles?  Après une introduction rutilante de Nvdes et Remmi, la tension retombe avec les pistes posées de Moderator, Audio Dope ou du montréalais Un Blonde....</p>
        <p class="season">Saison 1</p>
        <a href="/playlists/weekly-sounds-p14.html"></a>
      </div>
      <div class="playlist-card">
        <div class="image-container">
          <img src="https://weeklysounds.cdn.prismic.io/weeklysounds/7421e661c8d55442c95646b306997fc6c582bd84_weekly-sounds-p13-fonds.jpg" alt="7421e661c8d55442c95646b306997fc6c582bd84 weekly sounds p13 fonds" />
        </div>
        <p class="date">15/01/2018</p>
        <h3>Weekly Sounds P13</h3>
        <hr>
        <p class="description">Que c'est bon de vous retrouver ! Une semaine décalée, placée sous la houlette des musiques du monde. Disco et groove dans les pépites de Pasteur Lappé et du Fatback Band...</p>
        <p class="season">Saison 1</p>
        <a href="/playlists/weekly-sounds-p13.html"></a>
      </div>
      <div class="playlist-card">
        <div class="image-container">
          <img src="https://weeklysounds.cdn.prismic.io/weeklysounds/45bbef641e1ff4a96be276c851e8cdc5b2784a3b_loud-weeky-fond-p12.jpg" alt="45bbef641e1ff4a96be276c851e8cdc5b2784a3b loud weeky fond p12" />
        </div>
        <p class="date">08/01/2018</p>
        <h3>Weekly Sounds P12</h3>
        <hr>
        <p class="description">Yessaïï les bros !   Une semaine haute en couleurs : quelques douceurs d'abord, avec the Waxidermist et le producteur Tourangeau Mounika. Diamond Deuklo déroute et ouvre ...</p>
        <p class="season">Saison 1</p>
        <a href="/playlists/weekly-sounds-p12.html"></a>
      </div>
      <div class="playlist-card">
        <div class="image-container">
          <img src="https://weeklysounds.cdn.prismic.io/weeklysounds/6baa61f55b25bd4972f576ec40ca954f27017d50_chance-weekly-2017.jpg" alt="6baa61f55b25bd4972f576ec40ca954f27017d50 chance weekly 2017" />
        </div>
        <p class="date">26/12/2017</p>
        <h3>Weekly Sounds Special 2K17</h3>
        <hr>
        <p class="description">Yo mi gente ! Pour clore l’année, pas de galimatias de salons : juste de l’écoute sur quelque uns des titres 2017 qui nous ont touchés. Communs certes, un brin longuet,  ...</p>
        <p class="season">Saison 1</p>
        <a href="/playlists/weekly-sounds-special-2k17.html"></a>
      </div>
      <div class="playlist-card">
        <div class="image-container">
          <img src="https://weeklysounds.cdn.prismic.io/weeklysounds/040fd984a911fdcd4d64c0b930bab18be70640e5_weekly-fonds-p11-2.jpg" alt="040fd984a911fdcd4d64c0b930bab18be70640e5 weekly fonds p11 2" />
        </div>
        <p class="date">18/12/2017</p>
        <h3>Weekly Sounds P11</h3>
        <hr>
        <p class="description">Bien ou bien maggle?  A la veille des fêtes, pas de grève du son ! Quoi de mieux que Bon Entendeur pour nous réchauffer sur un air rétro ? Plus mielleux ensuite avec Schi...</p>
        <p class="season">Saison 1</p>
        <a href="/playlists/weekly-sounds-p11.html"></a>
      </div>
      <div class="playlist-card">
        <div class="image-container">
          <img src="https://weeklysounds.cdn.prismic.io/weeklysounds/974fd7bd8efe725893d47c9f8122db0538f37773_haute.jpg" alt="974fd7bd8efe725893d47c9f8122db0538f37773 haute" />
        </div>
        <p class="date">24/10/2017</p>
        <h3>Weekly Sounds P3</h3>
        <hr>
        <p class="description">Da jia hao ! Ce qui est génial avec la musique c'est qu'elle est omniprésente : depuis le sirupeux chant de nos nièces et enfants, en passant par la voisine qui exhorte d...</p>
        <p class="season">Saison 1</p>
        <a href="/playlists/weekly-sounds-p3.html"></a>
      </div>
  </div>
</div>

    <div id="propose-modal">
  <form id ="propose-form" method="POST" action="http://formspree.io/boiteau.kev@gmail.com">
    <i id="close-propose-modal" class="fa fa-times" aria-hidden="true" data></i>
    <h4 class="basic-title">Balance ton son !</h4>
    <p>T'as découvert un son ? Tu veux le faire découvrir dans la prochaine playlist ? Envoie-moi un message et je verrai ce que je peux faire !</p>
    <input type="email" name="email" placeholder="Ton email frère">
    <textarea name="message" placeholder="Ta ou tes propositions" rows="5"></textarea>
    <!-- CONFIG -->
    <input type="text" name="_gotcha" style="display:none">
    <input type="hidden" name="_next"/>
    <input type="hidden" name="_subject" value="Proposition de son !" />
    <!-- CONFIG -->
    <button type="submit">Envoyer</button>
  </form>
</div>

    <div id="alert">
  <i id="close-alert" class="fa fa-times" aria-hidden="true" data></i>
  <div id="message"></div>
</div>

    <script src="javascripts/application-e5c51bb5.js"></script>
  </body>
</html>
